<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>Index</title>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Lato'>

    <style media="all">
     @import url(css/style.css);
  
     body {
          font-family: Lato;
          margin: 2em;
          font-size: 1.4em;
        }

     h2 {
          font-size: 1.1em;
        }

     .heading {
          margin-top: 60px;
        }

     .odiv {
          background: orange;
          height: 100px;
          width: 400px;
          padding: 30px;
          border: 25px solid black;
        }

     .wt-model {
          box-sizing: content-box;
        }

     .tr-model {
          box-sizing: border-box;
        }

    .pdiv {
      background: orange;
      background-clip: content-box;
      height: 80px;
      width: 80px;
      margin: 2em;
      margin-top: 0em;
      border: 1px solid black;
    }

    .ap {
      padding: 10px;
    }

    .bp {
      padding: 2em 4em;
    }

    .cp {
      padding: 1em 20px 2em; 
    }

    .dp {
      padding: 10px 10% 2em 15%;
    }

    .yellp {
      background: yellow;
      width: 28%;
      display: inline-block;
      padding: 1em 0.4em;
    }

    .absolute p {
      margin: 8px;
    }

    .relative p {
      margin: 1.5%;
    }

    .small {
      font-size: 0.8em;
    }

    .medium {
      font-size: 1.2em;
    }

    .large {
      font-size: 1.75em;
    }

    .absolute1 p {
      text-align: justify;
      background: yellow;
      padding: 16px;
    }

    .relative1 p {
      text-align: justify;
      background: yellow;
      padding: 1em;
    }

    .gp {
    width: 45%;
    display: inline-block;
    margin: 10px auto;
  }

  .parentg {
    display: inline-block;
    width: 100%;
    position: relative;
    height: 0;
    padding: 56.25% 0 0 0;
    overflow: hidden;
    background: black;
  }

  .child {
    position: absolute;
    display: block;
    max-width: 100%;
    max-height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }

     </style>

</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="shop.html">Shop</a></li>
    </li>
    
    <h1>Home Page</h1>

    <h2>Paragraph Margin используем Pixel</h2>
    
    <div class="tr-model absolute">
    <p class="yellp">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

    <p class="yellp">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

    <p class="yellp">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    </div>

    <h2>Paragraph Margin используем Percentage</h2>

    <div class="tr-model relative">
    <p class="yellp">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

    <p class="yellp">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

    <p class="yellp">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    </div>

    <h2>Paragraph Padding with Pixels</h2>
    <div class="absolute1">
    <p class="small">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

    <p class="medium">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

    <p class="large">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    </div>

    <h2>Paragraph Padding with em Units</h2>
    <div class="relative1">
    <p class="small">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

    <p class="medium">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

    <p class="large">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    </div>

    <h2>Галлерея изображений</h2>

    <div class="gp"><div class="parentg"><img class="child" src="images/1.jpg"></div></div>
    <div class="gp"><div class="parentg"><img class="child" src="images/2.jpg"></div></div>
    <div class="gp"><div class="parentg"><img class="child" src="images/3.jpg"></div></div>
    <div class="gp"><div class="parentg"><img class="child" src="images/1.jpg"></div></div>


</body>
</html>
